@charset "utf-8";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

*,
body {
    padding: 0px;
    margin: 0px;
    font-family: "微软雅黑";
}

body {
    color: #666;
    background: #000d4a url("../images/mainbg.jpg")
        /*tpa=http://shangpin.qiaodu.net/images/mainbg.jpg*/
        center top;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

li {
    list-style-type: none;
}

i {
    margin: 0px;
    padding: 0px;
    text-indent: 0px;
}

img {
    border: none;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #fff;
}

a.active,
a:focus {
    outline: none !important;
    text-decoration: none;
}

ol,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0
}

a:hover {
    color: #06c;
    text-decoration: none !important
}

.clearfix:after,
.clearfix:before {
    display: table;
    content: " "
}

.clearfix:after {
    clear: both
}

.pulll_left {
    float: left;
}

.pulll_right {
    float: right;
}

.loading {
    position: fixed;
    left: 0;
    top: 0;
    font-size: 16px;
    z-index: 100000000;
    width: 100%;
    height: 100%;
    background: #1a1a1c;
    text-align: center;
}

.loadbox {
    position: absolute;
    width: 160px;
    height: 150px;
    color: rgba(255, 255, 255, .6);
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -75px;
}

.loadbox img {
    margin: 10px auto;
    display: block;
    width: 40px;
}

.top {
    height: 99px;
    width: 100%;
    float: left;
    line-height: 99px;
    margin: 0px auto 20px;
    text-align: center;
    background: url("../images/top_bg.png")
        /*tpa=http://shangpin.qiaodu.net/images/top_bg.png*/
        no-repeat center top;
}

.t1 {
    font-size: 1.5vw;
    color: #e57f12;
    margin-top: -25px;
}

.subt {
    font-size: 0.5vw;
    color: #00fcf9;
    font-family: "Arial";
    margin-top: -70px;
}

.sepration {
    margin: 0px 20px;
}

.boxall {
    padding: 10px;
    background: rgba(0, 0, 0, .2);
    position: relative;
    margin-bottom: 15px;
    z-index: 10;
    width: 100%;
}

.alltitle {
    font-size: 1.2vw;
    color: #e57f12;
    font-weight: bold;
    position: relative;
    padding-left: 12px;
    margin-bottom: 10px;
    text-align: center;
}

.navboxall {
    height: calc(100% - 30px);
}

#showTime {
    float: right;
}

.mid_info_left {
    width: 55%;
    float: left;
    margin: 0px 2px 0px 0px;
}

.mid_info_right {
    width: 43%;
    float: right;
    margin: 0px 20px 0px 2px;
}

.num {
    padding-right: 20px;
}

.numbt {
    font-size: 1.5vw;
    color: #fff;
    padding-top: 14px;
}

.numbt span {
    font-size: 1vw;
    padding-right: 20px;
    padding-bottom: -5px;
    color: #fff;
}

.num {
    height: 100%;
    width: 60%;
    margin: 0px 15px;
    border-right: 1px solid #757575;
}

@font-face {
    font-family: 'tapeworm';
    src: url("../fonts/tapeworm.eot")
        /*tpa=http://shangpin.qiaodu.net/fonts/tapeworm.eot*/
    ;
    src: url("../fonts/tapeworm.eot-#iefix")
        /*tpa=http://shangpin.qiaodu.net/fonts/tapeworm.eot?#iefix*/
        format('embedded-opentype'), url("../fonts/tapeworm.woff2")
        /*tpa=http://shangpin.qiaodu.net/fonts/tapeworm.woff2*/
        format('woff2'), url("../fonts/tapeworm.woff")
        /*tpa=http://shangpin.qiaodu.net/fonts/tapeworm.woff*/
        format('woff'), url("../fonts/tapeworm.ttf")
        /*tpa=http://shangpin.qiaodu.net/fonts/tapeworm.ttf*/
        format('truetype'), url("../fonts/tapeworm.svg#tapewormregular")
        /*tpa=http://shangpin.qiaodu.net/fonts/tapeworm.svg#tapewormregular*/
        format('svg');
    font-weight: normal;
    font-style: normal;
}

.mt-number-animate {
    width: 100%;
    font-family: 'tapeworm';
    line-height: 100px;
    height: 100px;
    font-size: 70px;
    font-weight: bold;
    overflow: hidden;
    display: inline-block;
    position: relative;
    color: #fff;
}

.mt-number-animate .mt-number-animate-dot {
    width: 20px;
    line-height: 100px;
    float: left;
    text-align: center;
    color: #fff;
}

.mt-number-animate .mt-number-animate-dom {
    width: 75px;
    text-align: center;
    float: left;
    position: relative;
    top: 0px;
    margin: 0px 3px;
}

.mt-number-animate .mt-number-animate-dom .mt-number-animate-span {
    float: left;
    position: relative;
    font-family: 'tapeworm';
    color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(229, 127, 18, .8);
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 5px;
}

.mt-number-animate .mt-number-animate-dom .mt-number-animate-cdot {
    position: relative;
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 20px;
}

.numberRun {
    float: left;
}

.rmb {
    float: left;
    width: 20px;
    height: 100px;
    background: url("../images/rmb.png")
        /*tpa=http://shangpin.qiaodu.net/images/rmb.png*/
        no-repeat bottom;
    margin-right: 10px;
}

.norm {
    height: 100%;
    width: 38%;
    padding-left: 15px;
}

.zb1,
.zb2,
.zb3 {
    float: left;
    width: 33.3333%;
    height: 100%;
    font-size: 1vw;
}

.zb1 img,
.zb2 img,
.zb3 img {
    display: block;
    width: 32px;
    height: 32px;
    text-align: center;
}

#zb1,
#zb2,
#zb3 {
    margin: 5px auto;
    text-align: center;
}

.norm span {
    padding-bottom: -20px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 1vw;
}

.mt-number-animate-ass {
    font-family: 'tapeworm';
    font-size: 36px;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    display: inline-block;
    position: relative;
}

.mt-number-animate-ass .mt-number-animate-dot-ass {
    width: 20px;
    float: left;
    text-align: center;
    color: #fff;
}

.mt-number-animate-ass .mt-number-animate-dom-ass {
    width: 28px;
    text-align: center;
    float: left;
    position: relative;
    top: 0px;
}

.mt-number-animate-ass .mt-number-animate-dom-ass .mt-number-animate-span-ass {
    float: left;
    position: relative;
    font-family: 'tapeworm';
    font-size: 36px;
    color: #e57f12;
}

.wrap {
    height: 70%;
    overflow: hidden;
    font-family: '微软雅黑';
}

.wrap li {
    line-height: 40px;
    height: 40px;
}

.wrap li p,
.wraptit {
    font-size: 0;
}

.wraptit span {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.wrap li span {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.wraptit {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    padding: 0 0 10px 0;
    margin-bottom: 10px;
}

.wrap li span:nth-child(1),
.wraptit span:nth-child(1) {
    width: 25%;
    text-align: left;
}

.wrap li span:nth-child(2),
.wraptit span:nth-child(2) {
    width: 20%;
    text-align: center;
}

.wrap li span:nth-child(3),
.wraptit span:nth-child(3) {
    width: 25%
}

.wrap li span:nth-child(4),
.wraptit span:nth-child(4) {
    width: 10%
}

.wrap li span:nth-child(5),
.wraptit span:nth-child(5) {
    width: 20%
}

.str_wrap {
    overflow: hidden;
    width: 100%;
    position: relative;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    white-space: nowrap;
}

.str_move {
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
    cursor: move;
}

.str_move_clone {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    left: 100%;
    top: 0;
}

.str_vertical .str_move_clone {
    left: 0;
    top: 100%;
}

.str_down .str_move_clone {
    left: 0;
    bottom: 100%;
}

.str_vertical .str_move,
.str_down .str_move {
    white-space: normal;
    width: 100%;
}

.str_static .str_move,
.no_drag .str_move,
.noStop .str_move {
    cursor: inherit;
}

.str_wrap img {
    max-width: none !important;
}

.bottom_pie {
    float: left;
    width: 33.3333%;
    height: 100%;
    padding: 0px 2px;
}

.bottom_pie_mid {
    float: left;
    width: 33.3333%;
    height: 100%;
    padding: 0px 17px;
}

#datav-text-logo {
    position: fixed;
    font-family: 'tapeworm';
    font-size: 0.8vw;
    font-weight: bold;
    text-align: right;
    color: #e57f12;
    right: 10px;
    bottom: 10px;
    width: 100px;
    z-index: 99999999;
}